MarketServerTest/Views/OrdersBook.xaml

<controls:MetroWindow x:Class="MarketServerTest.OrdersBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MarketServerTest.ViewModels"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        mc:Ignorable="d"
        Height="556.132" Width="148.482">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Unloaded">
                <i:InvokeCommandAction Command="{Binding DisconnectCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <ListView Name="OrderBookListView" FontSize="11" ItemsSource="{Binding Path=OrderBooks}" SelectedItem="{Binding SelectedOrderBook}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Новая заявка" Command="{Binding SendOrderCommand}"/>
                        <MenuItem Header="Новая СТОП заявка" Command="{Binding SendStopOrderCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <!--<Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="Border" Margin="3,0,3,0"
                                            SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                                        <GridViewRowPresenter VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>-->
                        <!--<Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">

                                        <ContentPresenter VerticalAlignment="Center" 
                                                          Content="{TemplateBinding ContentControl.Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>-->
                        <Setter Property="Height" Value="20"/>
                        <!--<Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Type}" Value="offer">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="bid">
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>-->
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Path=Price}" /> <!--CellTemplate="{Binding StronglyRecommended}"/>-->
                        <GridViewColumn Header="Кол-во" DisplayMemberBinding="{Binding Path=Quantity}"/> <!--CellTemplate="{Binding StronglyRecommended}"/>-->
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </ScrollViewer>
</controls:MetroWindow>

