MarketServerTest/Views/Securities.xaml

<Controls:MetroWindow x:Class="MarketServerTest.Securities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        mc:Ignorable="d"
        Title="Securities" Height="354" Width="713">
    <Grid>
        <!--Триггер на закрытие окна. Нужен для остановки такймера -->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Unloaded">
                <i:InvokeCommandAction Command="{Binding DisposeOnClosingCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ListView x:Name="SecuritiesListView" ItemsSource="{Binding Securities}" SelectedItem="{Binding SelectedItem}"
        VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <!-- Строка выше повышает перформанс списка в 100500 раз -->
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Новая заявка" Command="{Binding NewBidCommand}"/>
                    <MenuItem Header="Новая СТОП заявка" Command="{Binding NewStopOrder}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <!--ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}"-->
                    <GridViewColumn Header="Инструмент" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Цена последней сделки" DisplayMemberBinding="{Binding LastPrice}"/>
                    <GridViewColumn Header="% изменения" DisplayMemberBinding="{Binding ChangePercent}"/>
                    <GridViewColumn Header="Оборот" Width="120" DisplayMemberBinding="{Binding Flow}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Controls:MetroWindow>
