MarketServerTest/CreateNewSecurititesWindow.xaml

<Controls:MetroWindow x:Class="MarketServerTest.CreateNewSecurititesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketServerTest"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:dataStructures="clr-namespace:QuikSharp.DataStructures;assembly=QUIKSharp"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Title="CreateNewSecurititesWindow" Height="401.928" Width="357.831">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="TableName" Text="Table1" Controls:TextBoxHelper.Watermark="Название таблицы"></TextBox>
            <TreeView x:Name="SecurititesTree" ItemsSource="{Binding}" Grid.Row="1" 
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:ClassesAndSecuritiesNode}" ItemsSource="{Binding SecurityInfos}">
                        <CheckBox  IsChecked="{Binding IsChecked}" 
                              Content="{Binding ClassInfo.Name}" 
                               PreviewMouseDown="ParentCheckbox_OnPreviewMouseDown"
                               Checked="ParentCheckbox_OnChecked" Unchecked="ParentCheckbox_OnUnchecked"/>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:SecurityInfoRow}">
                        <CheckBox IsChecked ="{Binding IsChecked}" Content="{Binding SecurityInfo.Name}" 
                              PreviewMouseDown="ChildCheckbox_OnPreviewMouseDown"
                              Checked="ChildCheckbox_OnChecked" Unchecked="ChildCheckbox_OnUnchecked"></CheckBox>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <Button Name="Create" Content="Создать таблицу" VerticalAlignment="Bottom" Grid.Row="2"
                HorizontalAlignment="Center" Width="156" Margin="20" Click="Create_OnClick"></Button>
            <ProgressBar Name="Loading" HorizontalAlignment="Left" Margin="112,115,0,0" VerticalAlignment="Top" Width="125" IsIndeterminate="true" Height="29" Grid.Row="1" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
