MarketServerTest/CreateNewSecurititesWindow.xaml

<Controls:MetroWindow x:Class="MarketServerTest.CreateNewSecurititesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketServerTest"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:dataStructures="clr-namespace:QuikSharp.DataStructures;assembly=QUIKSharp"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{StaticResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CreateNewSecurititesWindow" Height="401.928" Width="357.831">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="TableName" Text="Table1"></TextBox>
            <TreeView x:Name="SecurititesTree" ItemsSource="{Binding}" Grid.Row="1" 
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:ClassesAndSecuritiesNode}" ItemsSource="{Binding SecurityInfos}">
                        <CheckBox  IsChecked="{Binding IsChecked}" 
                              Content="{Binding ClassInfo.Name}" 
                               PreviewMouseDown="ParentCheckbox_OnPreviewMouseDown"
                               Checked="ParentCheckbox_OnChecked" Unchecked="ParentCheckbox_OnUnchecked"/>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:SecurityInfoRow}">
                        <CheckBox IsChecked ="{Binding IsChecked}" Content="{Binding SecurityInfo.Name}" 
                              PreviewMouseDown="ChildCheckbox_OnPreviewMouseDown"
                              Checked="ChildCheckbox_OnChecked" Unchecked="ChildCheckbox_OnUnchecked"></CheckBox>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <Button Name="Create" Content="Создать таблицу" VerticalAlignment="Bottom" Grid.Row="2"
                HorizontalAlignment="Center" Width="156" Margin="20" Click="Create_OnClick"></Button>
        </Grid>
        <Grid>
            <materialDesign:DialogHost x:Name="Loading">
                <materialDesign:DialogHost.DialogContent >
                    <Grid Background="{StaticResource MaterialDesignPaper}">
                        <StackPanel Orientation="Horizontal"  Margin="15 0 15 0">
                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Width="36" Height="36"
                                 IsIndeterminate="True"
                                 x:Name="IndeterminateToDeterminateCircularProgress"
                                 VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 12 12 12" />
                            <TextBlock Name="Message" TextWrapping="Wrap" FontSize="16" Text="Загрузка.." VerticalAlignment="Center" TextAlignment="Center"
                               HorizontalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="White"
                                   Margin="15 0 10 0"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>
    </Grid>
</Controls:MetroWindow>
