MarketServerTest/Login.xaml

<Window x:Class="MarketServerTest.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketServerTest"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{StaticResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="43,60,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="224"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="43,104,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="224"/>
        <TextBlock TextWrapping="Wrap" Text="На время тестирования поля логин и пароль можно оставлять пустыми" HorizontalAlignment="Left" Margin="43,145,0,0" VerticalAlignment="Top" Height="55" Width="223">
        </TextBlock>
        <Button x:Name="LoginButton" Content="Войти" HorizontalAlignment="Center" Margin="0, 210, 0, 0" VerticalAlignment="Top" Width="75" Click="LoginButton_OnClick"/>
        <materialDesign:DialogHost x:Name="IsConnected">
            <materialDesign:DialogHost.DialogContent >
                <Grid Width="250" Background="{StaticResource MaterialDesignPaper}" TextElement.Foreground="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="Message" TextWrapping="Wrap" Grid.Row="0" FontSize="16" Text="" VerticalAlignment="Center" Margin="5,15" TextAlignment="Center"
                 HorizontalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    <Button Grid.Row="1" Width="50" Name="OK" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="ОК" HorizontalAlignment="Center"/>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Grid>
            <materialDesign:DialogHost x:Name="Loading">
                <materialDesign:DialogHost.DialogContent >
                    <Grid Background="{StaticResource MaterialDesignPaper}">
                        <StackPanel Orientation="Horizontal"  Margin="15 0 15 0">
                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Width="36" Height="36"
                                         IsIndeterminate="True"
                                         x:Name="IndeterminateToDeterminateCircularProgress"
                                         VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 12 12 12" />
                            <TextBlock Name="ErrorMessage" TextWrapping="Wrap" FontSize="16" Text="Загрузка.." VerticalAlignment="Center" TextAlignment="Center"
                                       HorizontalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="White"
                                       Margin="15 0 10 0"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>
    </Grid>
</Window>
