MarketServerTest/MainWindow.xaml

<Window x:Class="MarketServerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketServerTest"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{StaticResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="INSIDE QUIK" Height="471.549" Width="399.51"
        Closing="MainWindow_OnClosing">
    
    <Grid>
        <Button Name ="GetOrdersBook" Content="Стакан заявок" HorizontalAlignment="Left" Margin="123,65,0,0" VerticalAlignment="Top" Width="141" Click="GetOrdersBook_OnClick"/>
        <Button Name="SetOrder" Content="Новая заявка" HorizontalAlignment="Left" Margin="123,108,0,0" VerticalAlignment="Top" Width="141" Click="SetNewOrder_OnClick" RenderTransformOrigin="-3.22,1.625"/>
        <Button Name="GetTrades" Content="Таблица сделок" HorizontalAlignment="Left" Margin="123,153,0,0" VerticalAlignment="Top" Width="141" Click="GetTrades_OnClick"/>
        <Button Name="ShowCurrentTrades" Content="Текущие торги" HorizontalAlignment="Left" Margin="123,287,0,0" VerticalAlignment="Top" Width="141" Click="ShowCurrentTrades_OnClick"/>
        <Button Name="SetStopOrder" Content="Новая стоп-заявка" HorizontalAlignment="Left" Margin="114,332,0,0" VerticalAlignment="Top" Width="155" Click="SetNewStopOrder_OnClick" RenderTransformOrigin="-3.22,1.625"/>
        <Button Name="GetOrders" Content="Таблица заявок" HorizontalAlignment="Left" Margin="123,196,0,0" VerticalAlignment="Top" Width="141" Click="Orders_OnClick" RenderTransformOrigin="0.06,0.534"/>
        <TextBox Name="Ticker" HorizontalAlignment="Left" Height="23" Margin="123,37,0,0" TextWrapping="Wrap" Text="SBER" VerticalAlignment="Top" Width="141"/>
        <Button Name="GetStopOrders" Content="Таблица СТОП-заявок" HorizontalAlignment="Left" Margin="103,241,0,0" VerticalAlignment="Top" Width="183" Click="GetStopOrders_OnClick"/>
        <Button Name="GetBalance" Content="Состояние счета" HorizontalAlignment="Left" Margin="123,377,0,0" VerticalAlignment="Top" Width="141" Click="GetBalance_OnClick"/>
    </Grid>
</Window>
