MarketServerTest/MainWindow.xaml

<Controls:MetroWindow x:Class="MarketServerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketServerTest"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:MarketServerTest.ViewModels"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Title="INSIDE QUIK" Height="153.549" Width="500.51" MaxWidth="500.51" MaxHeight="153.549"
        Closing="MainWindow_OnClosing">
    <Window.DataContext>
        <viewModels:TradeTableViewModel/>
    </Window.DataContext>
    <Grid RenderTransformOrigin="0.263,0.507">
        <Menu Name="Menu" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="493" FontSize="12">
            <MenuItem Header="Disconnect"  Click="Disconnect_Click"/>
            <MenuItem Header="Connect to server"  Click="ConnectToServer_OnClick"/>
            <MenuItem Header="Создать окно" VerticalAlignment="Center" Foreground="White">
                <MenuItem Header="Текущие торги" Click="ShowCurrentTrades_OnClick"/>
                <MenuItem Header="Заявки" Click="Orders_OnClick"/>
                <MenuItem Header="Сделки" Click="GetTrades_OnClick"/>
                <MenuItem Header="Стоп-заявки" Click="GetStopOrders_OnClick"/>
                <MenuItem Header="Состояние счета" Click="GetBalance_OnClick"/>
            </MenuItem>
            <MenuItem Header="Таблицы торгов" Name="TradesTable" ItemsSource="{Binding Path=TradeTables}" >
                <MenuItem.Resources>
                    <ControlTemplate x:Key="MenuSeparatorTemplate">
                        <Separator />
                    </ControlTemplate>
                </MenuItem.Resources>
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="Header" Value="{Binding Name}"/>
                        <Setter Property="Command" Value="{Binding Command}"/>
                        <!--Код ниже необходим для добавление разделителя между элементами меню-->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding }" Value="{x:Null}">
                                <Setter Property="Template" Value="{StaticResource MenuSeparatorTemplate}" />
                                <Setter Property="Height" Value="5"/>
                            </DataTrigger>
                        </Style.Triggers> 
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="Торговля" VerticalAlignment="Center" Foreground="White">
                <MenuItem Header="Новая заявка" Click="SetNewOrder_OnClick"/>
                <MenuItem Header="Новая стоп-заявка" Click="SetNewStopOrder_OnClick"/>
            </MenuItem>
            <MenuItem Header="Стакан заявок" Click="GetOrdersBook_OnClick"/>
            <MenuItem Header="Calendar" Click="Calendar_OnClick"/>
            
        </Menu>
        <Label Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,37,0,0" Width="56" FontSize="14"/>
        <TextBox Name="Ticker" HorizontalAlignment="Left" Height="23" Margin="10,71,0,0" TextWrapping="Wrap" Text="SBER" VerticalAlignment="Top" Width="141" CharacterCasing="Upper"/>
        <Label Name="isConnect" Content="Connected" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,37,0,0" Width="141" FontSize="14"/>
    </Grid>
</Controls:MetroWindow>
