MarketServerTest/OrdersBook.xaml

<Window x:Class="MarketServerTest.OrdersBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketServerTest"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{StaticResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Height="556.132" Width="241.482"
        Closed="OrdersBook_OnClosed">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=OrderBooksBidListView, Path=Height}"></RowDefinition>
                <RowDefinition Height="{Binding ElementName=OrderBookOfferListView, Path=Height}"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Row="1" Name="OrderBookListView" IsEnabled="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="20" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding price}"/>
                        <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding quantity}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--<ListView Grid.Row="0" Name="OrderBooksBidListView" IsEnabled="False">
                <ItemsControl></ItemsControl>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="20" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Цена">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Txt" Text="{Binding price}" Foreground="Green" Width="auto" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Количество">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Txt" Text="{Binding quantity}" Foreground="Green" Width="90" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->

        </Grid>
    </ScrollViewer>
</Window>
