MarketServerTest/Orders.xaml

<Controls:MetroWindow x:Class="MarketServerTest.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MarketServerTest"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{StaticResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Таблица заявок" Height="350.866" Width="754.15">
    <Grid>
        <ListView Name="OrdersTable">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu" Name="Menu">
                    <MenuItem Header="Отменить заявку" Click="Cancel_Click" FontSize="14" Height="18"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                 <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="20" />
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=State}" Value="Completed"/>
                                <Condition Binding="{Binding Path=Operation}" Value="Sell"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="Background" Value="#FF303030"/>
                            <Setter Property="ContextMenu" Value="{x:Null}"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=State}" Value="Completed"/>
                                <Condition Binding="{Binding Path=Operation}" Value="Buy"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="LightGreen"/>
                            <Setter Property="Background" Value="#FF303030"/>
                            <Setter Property="ContextMenu" Value="{x:Null}"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=State}" Value="Active"/>
                                <Condition Binding="{Binding Path=Operation}" Value="Buy"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="Green"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=State}" Value="Active"/>
                                <Condition Binding="{Binding Path=Operation}" Value="Sell"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="Red"/>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Canceled">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="Background" Value="#FF303030"/>
                            <Setter Property="ContextMenu" Value="{x:Null}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="65">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Company" Click="ColumnHeader_Click">Бумага</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Company}" Width="60" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="110">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ClassCode" Click="ColumnHeader_Click">Режим торгов</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding ClassCode}" Width="95" HorizontalAlignment="Center" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Operation" Click="ColumnHeader_Click">Операция</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Operation}" Width="80" HorizontalAlignment="Center" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="60">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Quantity" Click="ColumnHeader_Click">Кол-во</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Quantity}" Width="50" HorizontalAlignment="Center" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Price" Click="ColumnHeader_Click">Цена</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Price}" Width="50" HorizontalAlignment="Center" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="95">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Time" Click="ColumnHeader_Click">Время</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Time}" Width="90" HorizontalAlignment="Center" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="70">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Balance" Click="ColumnHeader_Click">Остаток</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Balance}" Width="55" HorizontalAlignment="Center" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="60">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Value" Click="ColumnHeader_Click">Объём</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Value}" Width="60" HorizontalAlignment="Center" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="90">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="State" Click="ColumnHeader_Click">Состояние</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding State}" Width="70" HorizontalAlignment="Center" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Controls:MetroWindow>
