MarketServerTest/Orders.xaml

<Window x:Class="MarketServerTest.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketServerTest"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{StaticResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Таблица заявок" Height="350.866" Width="686.335">
    <Grid>
        <DataGrid Name="OrdersTable" Margin="10,3,10,10" IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalAlignment"  Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="HorizontalAlignment"  Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="Active">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Completed">
                            <Setter Property="Foreground" Value="LightGreen"/>
                            <Setter Property="Background" Value="#FF303030"/>
                                    <Setter Property="ContextMenu" Value="{x:Null}"/>
                                </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Canceled">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="Background" Value="#FF303030"/>
                            <Setter Property="ContextMenu" Value="{x:Null}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <ContextMenu x:Key="RowMenu" Name="Menu">
                    <MenuItem Header="Отменить заявку" Click="Cancel_Click" FontSize="14"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Бумага" Binding="{Binding Company}" Width="60"/>
                <DataGridTextColumn Header="Режим торгов" Binding="{Binding ClassCode}" Width="95"/>
                <DataGridTextColumn Header="Операция" Binding="{Binding Operation}" Width="80"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Quantity}" Width="50"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="50"/>
                <DataGridTextColumn Header="Время" Binding="{Binding Time}" Width="90"/>
                <DataGridTextColumn Header="Остаток" Binding="{Binding Balance}" Width="55"/>
                <DataGridTextColumn Header="Объем" Binding="{Binding Value}" Width="60"/>
                <DataGridTextColumn Header="Состояние" Binding="{Binding State}" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
