MarketServerTest/Orders.xaml

<Window x:Class="MarketServerTest.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketServerTest"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{StaticResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Таблица заявок" Height="453.837" Width="835.072">
    <Grid>
        <DataGrid Name="OrdersTable" Margin="10,3,10,10" IsReadOnly="True">
            <DataGrid.Resources>
                <ContextMenu x:Key="RowMenu" Name="Menu">
                    <MenuItem Header="Отменить заявку" Click="Cancel_Click"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Бумага" Binding="{Binding Company}" Width="100"/>
                <DataGridTextColumn Header="Режим торгов" Binding="{Binding ClassCode}" Width="110"/>
                <DataGridTextColumn Header="Операция" Binding="{Binding Operation}" Width="80"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Quantity}" Width="80"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="80"/>
                <DataGridTextColumn Header="Время" Binding="{Binding Time}" Width="100"/>
                <DataGridTextColumn Header="Остаток" Binding="{Binding Balance}" Width="70"/>
                <DataGridTextColumn Header="Объем" Binding="{Binding Value}" Width="70"/>
                <DataGridTextColumn Header="Состояние" Binding="{Binding State}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
