MarketServerTest/Securities.xaml

<Controls:MetroWindow x:Class="MarketServerTest.Securities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketServerTest"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{StaticResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Securities" Height="354" Width="713"
        Closing="Securities_OnClosing">
    <Window.Resources>
        <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,1,0" BorderBrush="#00ffffff">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Margin="8"
                                       Width="{TemplateBinding Width}" TextAlignment="Center" Foreground="#BCFFFFFF" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView x:Name="SecuritiesListView" ItemsSource="{Binding Path=SecurityInfos}" 
        VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <!-- Строка выше повышает перформанс списка в 100500 раз -->
            <ListView.ContextMenu>
            <ContextMenu>
                    <MenuItem Header="Новая заявка" Click="NewBid_OnClick"/>
                    <MenuItem Header="Новая СТОП заявка" Click="NewStopOrder_OnClick"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                    <GridViewColumn Header="Инструмент" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Цена последней сделки" DisplayMemberBinding="{Binding LastPrice}"/>
                    <GridViewColumn Header="% изменения" DisplayMemberBinding="{Binding ChangePercent}"/>
                    <GridViewColumn Header="Оборот" Width="120" DisplayMemberBinding="{Binding Flow}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Controls:MetroWindow>
