MarketServerTest/SendOrder.xaml

<Controls:MetroWindow x:Class="MarketServerTest.SendOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketServerTest"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        mc:Ignorable="d"
        Title="Новая заявка" Height="350" Width="250" MaxWidth="300" MaxHeight="350">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="21,24,0,0" TextWrapping="Wrap" Text="Класс" VerticalAlignment="Top" FontSize="14" Height="23" Width="83"/>
        <TextBox x:Name="ClassCodeBox"  HorizontalAlignment="Left" Height="29" Margin="138,18,0,0" TextWrapping="Wrap" Text="{Binding classCode}" VerticalAlignment="Top" Width="73" FontSize="14" CharacterCasing="Upper"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,58,0,0" TextWrapping="Wrap" Text="Инструмент" VerticalAlignment="Top" FontSize="14" Height="23" Width="83"/>
        <TextBox x:Name="TickerBox" HorizontalAlignment="Left" Height="29" Margin="138,52,0,0" TextWrapping="Wrap" Text="{Binding securityCode}" VerticalAlignment="Top" Width="73" FontSize="14" CharacterCasing="Upper"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,97,0,0" TextWrapping="Wrap" Text="Операция" VerticalAlignment="Top" FontSize="14"/>
        <StackPanel HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="73" Margin="138,90,0,0">
            <RadioButton x:Name="Buy" IsChecked="{Binding operationBuy}"  Content="Покупка" />
            <RadioButton x:Name="Sell" Content="Продажа"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="21,137,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" FontSize="14" Width="47"/>
        <TextBox x:Name="PriceBox" HorizontalAlignment="Left" Height="31" Margin="138,130,0,0" TextWrapping="Wrap" Text="{Binding price}" VerticalAlignment="Top" Width="73" FontSize="14" 
                 PreviewTextInput="PriceBox_PreviewTextInput" PreviewKeyDown="QuantityBoxAndPriceBox_PreviewKeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,167,0,0" TextWrapping="Wrap" Text="Количество" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.512,1.131"/>
        <TextBox x:Name="QuantityBox" HorizontalAlignment="Left" Height="29" Margin="138,161,0,0" TextWrapping="Wrap" Text="{Binding quantity}"  VerticalAlignment="Top" Width="73" FontSize="14" 
                 PreviewTextInput="QuantityBox_PreviewTextInput" PreviewKeyDown="QuantityBoxAndPriceBox_PreviewKeyDown"/>
        <CheckBox x:Name="MarketPrice" IsChecked="{Binding marketPrice}" Content="Рыночная цена" HorizontalAlignment="Left" Margin="19,200,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Выставить заявку" HorizontalAlignment="Left" Margin="45,261,0,0" VerticalAlignment="Top" Width="155" Command="{Binding SendOrderToServer}"/>
    </Grid>
</Controls:MetroWindow>
