MarketServerTest/SendBid.xaml

<Window x:Class="MarketServerTest.SendBid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketServerTest"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{StaticResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Новая заявка" Height="300" Width="300" MaxWidth="300" MaxHeight="300">
    <Grid>
        <Button Content="Купить" HorizontalAlignment="Left" Margin="22,205,0,0" VerticalAlignment="Top" Width="92" Click="Buy_Click"/>
        <Button Content="Продать" HorizontalAlignment="Left" Margin="180,205,0,0" VerticalAlignment="Top" Width="91" Click="Sell_Click"/>
        <TextBox x:Name="PriceBox" HorizontalAlignment="Left" Height="23" Margin="151,70,0,0" TextWrapping="Wrap" Text="226,12" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="QuantityBox" HorizontalAlignment="Left" Height="23" Margin="151,98,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,102,0,0" TextWrapping="Wrap" Text="Количество" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="TickerBox" HorizontalAlignment="Left" Height="23" Margin="151,42,0,0" TextWrapping="Wrap" Text="SBER" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <CheckBox x:Name="MarketPrice" Content="Рыночная цена" HorizontalAlignment="Left" Margin="22,138,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,74,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,46,0,0" TextWrapping="Wrap" Text="Бумага" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
