MarketServerTest/Trades.xaml

<Window x:Class="MarketServerTest.Trades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketServerTest"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{StaticResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Таблица сделок" Height="341.967" Width="593.534">
    <Grid>
        <DataGrid Name="TradesTable" Margin="10,3,10,10" IsReadOnly="True" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalAlignment"  Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="HorizontalAlignment"  Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Operation}" Value="Sell">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="Background" Value="#FF303030"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Operation}" Value="Buy">
                            <Setter Property="Foreground" Value="LightGreen"/>
                            <Setter Property="Background" Value="#FF303030"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Бумага" Binding="{Binding Company}" Width="60"/>
                <DataGridTextColumn Header="Операция" Binding="{Binding Operation}" Width="80"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Quantity}" Width="50"/>
                <DataGridTextColumn Header="Объем в денежных ед." Binding="{Binding Value}" Width="170"/>
                <DataGridTextColumn Header="Время" Binding="{Binding Date}" Width="90"/>
                <DataGridTextColumn Header="Период в мс" Binding="{Binding Time}" Width="85"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
